# DistritoACB

./: .gitattributes
Proyecto-ACB/: Key.keystore  README.md
Proyecto-ACB/Assets/: GoogleService-Info.plist
Proyecto-ACB/Assets/Animations/ACBall/: ACBall-idle.anim  ACBall-rising.anim  Panel - Reward.controller
Proyecto-ACB/Assets/Animations/ARCard/: ARCard.controller  MoveARCard.anim
Proyecto-ACB/Assets/Animations/Boats/: BoatsMoving.anim  Group - Boats.controller
Proyecto-ACB/Assets/Animations/Cancha/: AnimationController-Cancha.controller  AnimationController-FieldCoins.controller  Button - BasketballField.controller  Cancha-Idle.anim  Cancha-Play.anim  Cancha-Slam.anim  CoinCollect.anim  CoinIdle.anim  FieldAnimation.anim
Proyecto-ACB/Assets/Animations/Challenge/: Text.controller  TextAlpha.anim
Proyecto-ACB/Assets/Animations/JumbleSale/: Button - Date.controller  DeselectedOrderFilter.anim  SelectedOrderFilter.anim
Proyecto-ACB/Assets/Animations/Pabellon/: Openning.anim  Pabellon-VS-screen.controller
Proyecto-ACB/Assets/Animations/Plane/: Image - PlaneB.controller  PlaneMove.anim
Proyecto-ACB/Assets/Animations/SailBoat/: Image - Sailboat.controller  Sailboat.anim
Proyecto-ACB/Assets/ArCode/Scene/: Ar.unity
Proyecto-ACB/Assets/Font/: Dystopian-Black SDF.asset  Dystopian-Bold SDF.asset  Dystopian-Light SDF.asset  Dystopian-Regular SDF.asset
Proyecto-ACB/Assets/Plugins/Android/: AndroidManifest.xml  AndroidManifest.xml.DISABLED  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle
Proyecto-ACB/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Proyecto-ACB/Assets/Resources/: VuforiaConfiguration.asset
Proyecto-ACB/Assets/Scenes/: Game.unity
Proyecto-ACB/Assets/Scripts/: ClickHandler.cs  InsideRectEvent.cs  RectTransformExtensions.cs
Proyecto-ACB/Assets/Sprites/: ArTexture.renderTexture  BigTexture.renderTexture  SmallTexture.renderTexture  VIdeoTexture.renderTexture
Proyecto-ACB/Assets/StreamingAssets/: google-services-desktop.json
Proyecto-ACB/Assets/XR/: XRGeneralSettings.asset
Proyecto-ACB/Docs/: Doxyfile
Proyecto-ACB/Docs/html/: _a_c_b_singleton_8cs.html  _a_c_b_singleton_8cs.js  _a_c_ball_button_8cs.html  _a_c_ball_button_8cs.js  _a_c_ball_convert_8cs.html  _a_c_ball_convert_8cs.js  _a_c_ball_reward_8cs.html  _a_c_ball_reward_8cs.js  _a_r_kit_support_checker_8h.html  _a_r_kit_support_checker_8h.js  _a_r_kit_support_checker_8h_source.html  _a_r_kit_support_checker_8mm.html  _a_r_kit_support_checker_8mm.js  _a_r_support_checker_8cs.html  _a_r_support_checker_8cs.js  _accordion_8cs.html  _accordion_8cs.js  _accordion_element_8cs.html  _accordion_element_8cs.js  _accordion_element_editor_8cs.html  _accordion_element_editor_8cs.js  _add_vuforia_engine_package_8cs.html  _add_vuforia_engine_package_8cs.js  _android_a_r_support_checker_8cs.html  _android_manifest_8cs.html  _auto_complete_combo_box_8cs.html  _auto_complete_combo_box_8cs.js  _avatar_color_button_8cs.html  _avatar_color_button_8cs.js  _avatar_editor_8cs.html  _avatar_editor_8cs.js  _avatar_extra_data_8cs.html  _avatar_extra_data_8cs.js  _avatar_image_view_8cs.html  _avatar_image_view_8cs.js  _avatar_item_button_8cs.html  _avatar_item_button_8cs.js  _avatar_layout_items_8cs.html  _avatar_layout_items_8cs.js  _avatar_view_8cs.html  (+2594 more)
Proyecto-ACB/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
Proyecto-ACB/QCAR/: somedata16
(+605 files in other folders)
